<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"> -->
    <style>
        .container-new {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* CSS untuk memperlebar kotak input dan menambahkan border */
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #3f3f3f;
            /* Warna border */
            border-radius: 5px;
            /* Border radius */
            box-sizing: border-box;
            /* Box sizing */
            margin-bottom: 15px;
            /* Margin bottom */
        }
    </style>
</head>

<!-- dibuat container agar terlihat rapih di tengah2 -->

<body>
    <div class="container-fluid">
        <div class="container-new">
            <div class="row">
                <div class="col-md-12">
                    <form action="{{ url_for('login') }}" method="POST">
                        <form action="{{ url_for('login') }}" method="POST">
                            <h1>Login Page</h1>
                            <div class="mb-3 mt-3">
                                <label for="email" class="form-label">Email: </label>
                                <input id="email" type="email" class="form-control" placeholder="Input Email"
                                    name="Email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password: </label>
                                <input id="password" type="password" class="form-control" placeholder="Input Password"
                                    name="Password" required>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button type="submit" name="action" value="login" class="btn btn-primary">Log
                                    in</button>
                                <button type="submit" name="action" value="signUp" class="btn btn-secondary"
                                    onclick="removeRequiredAttributes()">
                                    Sign Up
                                </button>
                            </div>
                        </form>

                        <script>
                            function removeRequiredAttributes() {
                                document.getElementById('email').removeAttribute('required');
                                document.getElementById('password').removeAttribute('required');
                            }
                        </script>
                </div>
            </div>
        </div>
    </div>


</body>

</html>